docs/_data/plugins.json (before)
{
  "mapbox-gl-draw": {
    "prefix": "mapbox-gl-draw",
    "latest": "0.12.1",
    "v":{
      "0.11.15":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      },
      "0.11.18":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      },
      "0.12.0":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      },
      "0.12.1":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      }
    }
  },
  "mapbox-gl-directions": {
    "prefix": "mapbox-gl-directions",
    "latest": "2.2.0",
    "v": {
      "0.0.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      },
      "1.0.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      },
      "2.0.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      },
      "2.1.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      },
      "2.2.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      }
    }
  },
  "mapbox-gl-geocoder": {
    "prefix": "mapbox-gl-geocoder",
    "latest": "1.3.1",
    "v": {
      "0.0.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "0.1.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.0.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.1.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.3.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.3.1": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      }
    }
  },
  "mapbox-gl-compare": {
    "prefix": "mapbox-gl-compare",
    "latest": "0.0.2",
    "v": {
      "0.0.1": {
        "files": [
          "mapbox-gl-compare.js",
          "mapbox-gl-compare.css"
        ]
      },
      "0.0.2": {
        "files": [
          "mapbox-gl-compare.js",
          "mapbox-gl-compare.css"
        ]
      }
    }
  },
  "mapbox-gl-supported": {
    "prefix": "mapbox-gl-supported",
    "latest": "1.2.0",
    "v": {
      "0.0.1": {
        "files": [
          "mapbox-gl-supported.js"
        ]
      },
      "1.1.1": {
        "files": [
          "mapbox-gl-supported.js"
        ]
      },
      "1.2.0": {
        "files": [
          "mapbox-gl-supported.js"
        ]
      }
    }
  }
}

docs/_data/plugins.json (after)
{
  "mapbox-gl-draw": {
    "prefix": "mapbox-gl-draw",
    "latest": "0.13.2",
    "v":{
      "0.11.15":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      },
      "0.11.18":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      },
      "0.12.0":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      },
      "0.12.1":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      },
      "0.13.2":{
        "files":[
          "mapbox-gl-draw.js",
          "mapbox-gl-draw.css"
        ]
      }
    }
  },
  "mapbox-gl-directions": {
    "prefix": "mapbox-gl-directions",
    "latest": "2.2.0",
    "v": {
      "0.0.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      },
      "1.0.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      },
      "2.0.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      },
      "2.1.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      },
      "2.2.0": {
        "files": [
          "mapbox-gl-directions.js",
          "mapbox-gl-directions.css"
        ]
      }
    }
  },
  "mapbox-gl-geocoder": {
    "prefix": "mapbox-gl-geocoder",
    "latest": "1.3.2",
    "v": {
      "0.0.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "0.1.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.0.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.1.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.3.0": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.3.1": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      },
      "1.3.2": {
        "files": [
          "mapbox-gl-geocoder.js",
          "mapbox-gl-geocoder.css"
        ]
      }
    }
  },
  "mapbox-gl-compare": {
    "prefix": "mapbox-gl-compare",
    "latest": "0.0.3",
    "v": {
      "0.0.1": {
        "files": [
          "mapbox-gl-compare.js",
          "mapbox-gl-compare.css"
        ]
      },
      "0.0.2": {
        "files": [
          "mapbox-gl-compare.js",
          "mapbox-gl-compare.css"
        ]
      },
      "0.0.3": {
        "files": [
          "mapbox-gl-compare.js",
          "mapbox-gl-compare.css"
        ]
      }
    }
  },
  "mapbox-gl-supported": {
    "prefix": "mapbox-gl-supported",
    "latest": "1.2.0",
    "v": {
      "0.0.1": {
        "files": [
          "mapbox-gl-supported.js"
        ]
      },
      "1.1.1": {
        "files": [
          "mapbox-gl-supported.js"
        ]
      },
      "1.2.0": {
        "files": [
          "mapbox-gl-supported.js"
        ]
      }
    }
  }
}

docs/_data/plugins.json (diff)
@@ -1,7 +1,7 @@
 {
   "mapbox-gl-draw": {
     "prefix": "mapbox-gl-draw",
-    "latest": "0.12.1",
+    "latest": "0.13.2",
     "v":{
       "0.11.15":{
         "files":[
@@ -22,6 +22,12 @@
         ]
       },
       "0.12.1":{
+        "files":[
+          "mapbox-gl-draw.js",
+          "mapbox-gl-draw.css"
+        ]
+      },
+      "0.13.2":{
         "files":[
           "mapbox-gl-draw.js",
           "mapbox-gl-draw.css"
@@ -67,7 +73,7 @@
   },
   "mapbox-gl-geocoder": {
     "prefix": "mapbox-gl-geocoder",
-    "latest": "1.3.1",
+    "latest": "1.3.2",
     "v": {
       "0.0.0": {
         "files": [
@@ -104,12 +110,18 @@
           "mapbox-gl-geocoder.js",
           "mapbox-gl-geocoder.css"
         ]
+      },
+      "1.3.2": {
+        "files": [
+          "mapbox-gl-geocoder.js",
+          "mapbox-gl-geocoder.css"
+        ]
       }
     }
   },
   "mapbox-gl-compare": {
     "prefix": "mapbox-gl-compare",
-    "latest": "0.0.2",
+    "latest": "0.0.3",
     "v": {
       "0.0.1": {
         "files": [
@@ -118,6 +130,12 @@
         ]
       },
       "0.0.2": {
+        "files": [
+          "mapbox-gl-compare.js",
+          "mapbox-gl-compare.css"
+        ]
+      },
+      "0.0.3": {
         "files": [
           "mapbox-gl-compare.js",
           "mapbox-gl-compare.css"
